# SecurityGateApv_BE

./: Jenkinsfile  README.md  SecurityGateApv_BE.sln
SecurityGateApv.Api/: Dockerfile  SecurityGateApv.Api.csproj  SecurityGateApv.Api.http  WeatherForecast.cs
SecurityGateApv.Api/Controllers/: WeatherForecastController.cs
SecurityGateApv.Api/Properties/: launchSettings.json
SecurityGateApv.Application/: SecurityGateApv.Application.csproj
SecurityGateApv.Application/Common/: IAssemblyMarker.cs
SecurityGateApv.Application/Extensions/: ServiceCollectionExtensions.cs
SecurityGateApv.Application/Mapper/: MapperProfile.cs
SecurityGateApv.Application/Services/: CardService.cs  CredentialCardTypeService.cs  DashboardService.cs  DepartmentService.cs  GateService.cs  NotificationsService.cs  ScheduleService.cs  ScheduleTypeService.cs  ScheduleUserService.cs  ScriptService.cs  UserService.cs  VisitCardService.cs  VisitService.cs  VisitorService.cs  VisitorSessionService.cs
SecurityGateApv.Domain/: SecurityGateApv.Domain.csproj
SecurityGateApv.Domain/Common/: CommonService.cs
SecurityGateApv.Domain/Enums/: CameraTypeEnum.cs  CardStatusEnum.cs  CardTypeEnum.cs  CredentialCardTypeEnum.cs  DepartmentSpecialCaseEnum.cs  DepartmentStatusEnum.cs  GateStatusEnum.cs  ImageTypeEnum.cs  NotificationTitleEnum.cs  ScheduleTypeEnum.cs  (+10 more)
SecurityGateApv.Infras/: SecurityGateApv.Infras.csproj  UnitOfWork.cs
SecurityGateApv.Infras/AWS/: AWSServices.cs
SecurityGateApv.Infras/BackgroundWorker/: ScheduleUserStatusUpdateService.cs  SessionCheckoutNotiService.cs  VisitCardStatusUpdaterService.cs  VisitStatusUpdaterService.cs
SecurityGateApv.Infras/DBContext/: SecurityGateApvDbContext.cs
SecurityGateApv.Infras/Data/: ModelBuilderExtensions.cs  SeedData.cs
SecurityGateApv.Infras/EmailSender/: EmailSender.cs
SecurityGateApv.Infras/Extensions/: ServiceCollectionExtensions.cs
SecurityGateApv.Infras/Helpers/: ExtractQRCode.cs  JwtHelper.cs
SecurityGateApv.Infras/Migrations/: 20241127125340_InitDB.Designer.cs  20241127125340_InitDB.cs  20241128101230_addAttribute_to_scheduleuser.Designer.cs  20241128101230_addAttribute_to_scheduleuser.cs  20241129031336_updateVisitorImage.Designer.cs  20241129031336_updateVisitorImage.cs  20241129031540_updateVisitorImage1.Designer.cs  20241129031540_updateVisitorImage1.cs  20241130045302_GateUpdate.Designer.cs  20241130045302_GateUpdate.cs  20241202101751_UpdateVisitor.Designer.cs  20241202101751_UpdateVisitor.cs  20241204145344_Update_VehicleSession.Designer.cs  20241204145344_Update_VehicleSession.cs  20241204152158_Update_VehicleSession_1.Designer.cs  20241204152158_Update_VehicleSession_1.cs  20241215170309_Update_VisitCard.Designer.cs  20241215170309_Update_VisitCard.cs  SecurityGateApvDbContextModelSnapshot.cs
SecurityGateApv.Infras/Notifications/: NotificationHub.cs  NotificationsService.cs
SecurityGateApv.Infras/Repositories/: CameraRepo.cs  CameraTypeRepo.cs  CardRepo.cs  CardTypeRepo.cs  CredentialCardTypeRepo.cs  DepartmentRepo.cs  GateRepo.cs  NotificationRepo.cs  NotificationUserRepo.cs  PrivateKeyRepo.cs  RepoBase.cs  RoleRepo.cs  ScheduleRepo.cs  ScheduleTypeRepo.cs  ScheduleUserRepo.cs  UserRepo.cs  VehicleSessionRepo.cs  VisitCardRepo.cs  VisitDetailRepo.cs  VisitRepo.cs  VisitorRepo.cs  VisitorSessionImagesRepo.cs  VisitorSessionRepo.cs
SecurityGateApv.WebApi/: Dockerfile  Program.cs  SecurityGateApv.WebApi.csproj  SecurityGateApv.WebApi.http  appsettings.json
SecurityGateApv.WebApi.Tests/: CustomWebApplicationFactory.cs  SecurityGateApv.WebApi.Tests.csproj  UnitTest1.cs
SecurityGateApv.WebApi/Controllers/: CardController.cs  CardTypeController.cs  CredentialCardTypeController.cs  DashboardController.cs  DepartmentController.cs  GateController.cs  MockController.cs  NotificationController.cs  ScheduleController.cs  ScheduleTypeController.cs  ScheduleUserController.cs  UserController.cs  VisitCardController.cs  VisitController.cs  VisitTypeController.cs  VisitorController.cs  VisitorSessionController.cs
SecurityGateApv.WebApi/Properties/: launchSettings.json
SecurityGateApv.WebApi/Query/: QueryExample.cs
(+150 files in other folders)
